{
  "name": "01_bot_getting_started",
  "version": "1.0.0",
  "description": "What is Bot Builder for Node.js and why should I use it?",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "joe",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^0.11.1",
    "restify": "^4.1.0"
  }
}
